<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monarchfan.app</groupId>
	<artifactId>MonarchFan-Parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>MonarchFan-Parent</name>
	<packaging>pom</packaging>
	
	<properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring.security.version>4.0.0.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>
	
	<modules>
		<module>MonarchFan-model</module>
        <module>MonarchFan-web</module>
    </modules>

	
</project>